body {
    background-color: #c8d0d2;
    margin: 0;
}
.container {
    max-width: 900px;
    margin: 1rem 2rem;
}
.header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    background-color: #fff;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
}
.form-group {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    margin: .5rem;
}

.form-group > label {
    color: #777;
    margin-bottom: .25rem;
    font-size: .75rem;
}
.card-grid {
    display: grid;
    -ms-align-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}
.btn {
    background-color: hsl(200, 100%, 50%);
    padding: .5rem 1rem;
    border-radius: .3rem;
    border: none;
    cursor: pointer;
    color: #fff;
}
.btn :hover {
    background-color: hsl(200, 100%, 40%);
}

.card {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: #fff;
    cursor: pointer;
    transform-style: preserve-3d;
    -webkit-transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    -ms-transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    -o-transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    -webkit-transition: 250ms;
    -o-transition: 250ms;
    transition: 250ms;
}
 .card:hover {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    --translate-y: -2px;
 }
.card.flip {
    --rotate-y: 180deg;
 }
 .card .front {
    left: 0;
 }
.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}
.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}
.flashcard-option {
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}
.flashcard-option:first-child {
    margin-top: 0;
}

